# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teckzi/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teckzi/rickandmorty/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/teckzi/rickandmorty/di/: Injector.kt  ViewModelFactory.kt
app/src/main/java/com/teckzi/rickandmorty/di/annotation/: FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/teckzi/rickandmorty/di/component/: AppComponent.kt
app/src/main/java/com/teckzi/rickandmorty/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/adapters/: CharacterAdapter.kt  CharacterDetailsAdapter.kt  DetailsAdapter.kt  DiffUtill.kt  EpisodeAdapter.kt  LoaderStateAdapter.kt  LocationAdapter.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/common/bottomsheet/: BottomSheet.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/di/character/: CharacterFragmentComponent.kt  CharacterFragmentModule.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/di/character/details/: CharacterDetailComponent.kt  CharacterDetailModule.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/di/episode/: EpisodeFragmentComponent.kt  EpisodeFragmentModule.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/di/episode/details/: EpisodeDetailComponent.kt  EpisodeDetailModule.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/di/location/: LocationFragmentComponent.kt  LocationFragmentModule.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/di/location/details/: LocationDetailComponent.kt  LocationDetailModule.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/screens/: MainFragment.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/screens/characterdetailscreen/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/screens/characterscreen/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/screens/episodedetailscreen/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/screens/episodescreen/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/screens/locationdetailscreen/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/screens/locationscreen/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/teckzi/rickandmorty/presentation/screens/splashscreen/: SplashFragment.kt
app/src/main/java/com/teckzi/rickandmorty/util/: Constants.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/color/: bottom_navigation_button.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-v24/: ic_characters.xml  ic_locations.xml  ic_network_error.xml  ic_search_document.xml  items_background.xml  spinner_background.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  fragment_main.xml  fragment_splash.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: details_menu.xml  menu_bottom.xml  search_menu.xml
app/src/main/res/navigation/: application_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/teckzi/rickandmorty/: ExampleUnitTest.kt  testChars.kt
app/src/test/java/com/teckzi/rickandmorty/data/: RepositoryTest.kt
app/src/test/java/com/teckzi/rickandmorty/domain/useCase/: CharacterDetailUseCaseTest.kt  GetCharactersUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/teckzi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/teckzi/rickandmorty/data/local/: DatabaseConverter.kt  RickAndMortyDatabase.kt
data/src/main/java/com/teckzi/rickandmorty/data/local/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
data/src/main/java/com/teckzi/rickandmorty/data/local/model/: CharacterDbo.kt  EpisodeDbo.kt  LocationDbo.kt
data/src/main/java/com/teckzi/rickandmorty/data/mappers/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt
data/src/main/java/com/teckzi/rickandmorty/data/network/: RickAndMortyApi.kt
data/src/main/java/com/teckzi/rickandmorty/data/network/model/: ApiResponse.kt  CharacterDto.kt  EpisodeDto.kt  InfoModel.kt  LocationDto.kt  Origin.kt
data/src/main/java/com/teckzi/rickandmorty/data/pagingsource/character_paging/: CharacterPagingSource.kt  SearchCharacterSource.kt
data/src/main/java/com/teckzi/rickandmorty/data/pagingsource/episode_paging/: EpisodePagingSource.kt  SearchEpisodeSource.kt
data/src/main/java/com/teckzi/rickandmorty/data/pagingsource/location_paging/: LocationPagingSource.kt  SearchLocationSource.kt
data/src/main/java/com/teckzi/rickandmorty/data/repository/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
data/src/main/java/com/teckzi/rickandmorty/util/: Constants.kt  Extension.kt
data/src/test/java/com/teckzi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/teckzi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/teckzi/domain/model/: CharacterModel.kt  EpisodeModel.kt  LocationModel.kt
domain/src/main/java/com/teckzi/domain/repository/: IRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
domain/src/test/java/com/teckzi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
