plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp' version '1.9.21-1.0.16' // Добавили KSP
}

android {
    compileSdk 35

    namespace = "com.teckzi.rickandmorty"

    defaultConfig {
        applicationId "com.teckzi.rickandmorty"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Dagger 2 (заменили kapt на ksp)
    def dagger2Version = "2.48"
    implementation "com.google.dagger:dagger:$dagger2Version"
    ksp "com.google.dagger:dagger-compiler:$dagger2Version" // Используем ksp вместо kapt

    // Coil
    def coilVersion = "1.4.0"
    implementation "io.coil-kt:coil:$coilVersion"
    implementation "io.coil-kt:coil-gif:$coilVersion"

    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    // Paging 3.1
    def paging3Version = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging3Version"

    // Room components (заменили kapt на ksp)
    def roomVersion = "2.4.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion" // Используем ksp вместо kapt
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"

    // Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // Navigation
    def navigationVersion = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // SwipyRefreshLayout
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    // ViewBindingPropertyDelegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
}

// Добавляем поддержку для KSP
android {
    sourceSets["main"].java.srcDirs("build/generated/ksp/main/kotlin")
}
